Ludo-Revamp/MainWindow.xaml

<Window x:Class="Ludo_Revamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo_Revamp"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="800" >
        <Grid
        x:Name="Board"
        Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>




            <!-- Left menu -->
            <!-- Dice -->
            <Button
            x:Name="Diebutton"
            Click="RollDie_Click"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            FontSize="44"
            Content="Die"
            IsEnabled="False"/>

            <!-- Player Scores -->
            <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Score:"/>


            <!-- Player one Score -->
            <ListView
            x:Name="Player1Scores"
            Grid.Row="3"
            Grid.Column="0"
            Grid.RowSpan="3"/>


            <!-- Player two Score -->
            <ListView
            x:Name="Player2Scores"
            Grid.Row="6"
            Grid.Column="0"
            Grid.RowSpan="3"/>


            <!-- Player three Score -->
            <ListView
            x:Name="Player3Scores"
            Grid.Row="9"
            Grid.Column="0"
            Grid.RowSpan="3"/>


            <!-- Player four Score -->
            <ListView
            x:Name="Player4Scores"
            Grid.Row="12"
            Grid.Column="0"
            Grid.RowSpan="3"/>




            <!-- Right menu -->
            <!-- List view for history -->
        <ListView
            x:Name="HistoryListview"
            Grid.Row="0"
            Grid.Column="16"
            Grid.RowSpan="9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


            <!-- List of saved Games -->
            <ComboBox
                x:Name="SavedGamesList"
                Grid.Row="15"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                FontSize="14">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="2">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
            </ComboBox>

        <!-- Load button -->
            <Button
                x:Name="LoadGameButton"
                Click="LoadGame_Click"
                Grid.Row="15"
                Grid.Column="4"
                Grid.ColumnSpan="3"
                FontSize="18"
                Content="Load game"/>

        <!-- Number of Computers -->
            <ComboBox
            x:Name="NumberOfComputersList"
            Grid.Row="11"
            Grid.Column="16"
            FontSize="14">
                <ComboBoxItem>0 Computers</ComboBoxItem>
                <ComboBoxItem>1 Computer</ComboBoxItem>
                <ComboBoxItem>2 Computers</ComboBoxItem>
                <ComboBoxItem IsSelected="True">3 Computers</ComboBoxItem>
                <ComboBoxItem>4 Computers</ComboBoxItem>
            </ComboBox>

            <!-- Number of people -->
            <ComboBox
            x:Name="NumberOfPlayersList"
            Grid.Row="12"
            Grid.Column="16"
            FontSize="14">
                <ComboBoxItem>0 People</ComboBoxItem>
                <ComboBoxItem IsSelected="True">1 Person</ComboBoxItem>
                <ComboBoxItem>2 People</ComboBoxItem>
                <ComboBoxItem>3 People</ComboBoxItem>
                <ComboBoxItem>4 People</ComboBoxItem>
            </ComboBox>


            <!-- Game name -->
            <TextBox
                x:Name="GameNameBox"
                Grid.Row="13"
                Grid.Column="16"
                FontSize="18"
                VerticalContentAlignment="Center"
                Text="Game name"/>

            <!-- New game button -->
            <Button
                x:Name="NewGameButton"
                Click="NewGame_Click"
                Grid.Row="14"
                Grid.Column="16"
                FontSize="18"
                Content="Start new game"/>




        <!-- Player one start field -->
            <Border
            Background="Green"
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player1Start1"
            Background="White"
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player1Start2"
            Background="White"
            Grid.Row="1"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player1Start3"
            Background="White"
            Grid.Row="4"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player1Start4"
            Background="White"
            Grid.Row="4"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Green"
            Opacity="0.5"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Green"
            Opacity="0.5"
            Grid.Row="6"
            Grid.Column="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="7"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="2"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="4"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="6"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>





            <!-- Player two start field -->
            <Border
            Background="Purple"
            Grid.Row="0"
            Grid.Column="10"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player2Start1"
            Background="White"
            Grid.Row="1"
            Grid.Column="11"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player2Start2"
            Background="White"
            Grid.Row="1"
            Grid.Column="14"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player2Start3"
            Background="White"
            Grid.Row="4"
            Grid.Column="11"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player2Start4"
            Background="White"
            Grid.Row="4"
            Grid.Column="14"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Purple"
            Opacity="0.5"
            Grid.Row="1"
            Grid.Column="8"
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Purple"
            Opacity="0.5"
            Grid.Row="1"
            Grid.Column="9"/>
            <Border
            Grid.Row="0"
            Grid.Column="7"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="0"
            Grid.Column="8"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="1"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="3"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="5"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>




            <!-- Player three start field -->
            <Border
            Background="Blue"
            Grid.Row="9"
            Grid.Column="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player3Start1"
            Background="White"
            Grid.Row="10"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player3Start2"
            Background="White"
            Grid.Row="10"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player3Start3"
            Background="White"
            Grid.Row="13"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player3Start4"
            Background="White"
            Grid.Row="13"
            Grid.Column="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Blue"
            Opacity="0.5"
            Grid.Row="9"
            Grid.Column="8"
            Grid.RowSpan="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Blue"
            Opacity="0.5"
            Grid.Row="13"
            Grid.Column="7"/>
            <Border
            Grid.Row="9"
            Grid.Column="7"
            Grid.RowSpan="6"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="14"
            Grid.Column="8"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="13"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="11"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="9"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>




            <!-- Player four start field -->
            <Border
            Background="Red"
            Grid.Row="9"
            Grid.Column="10"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player4Start1"
            Background="White"
            Grid.Row="10"
            Grid.Column="11"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player4Start2"
            Background="White"
            Grid.Row="10"
            Grid.Column="14"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player4Start3"
            Background="White"
            Grid.Row="13"
            Grid.Column="11"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            x:Name="Player4Start4"
            Background="White"
            Grid.Row="13"
            Grid.Column="14"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Red"
            Opacity="0.5"
            Grid.Row="7"
            Grid.Column="10"
            Grid.ColumnSpan="5"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Background="Red"
            Opacity="0.5"
            Grid.Row="8"
            Grid.Column="14"/>
            <Border
            Grid.Row="6"
            Grid.Column="10"
            Grid.RowSpan="3"
            Grid.ColumnSpan="6"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="7"
            Grid.Column="15"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="14"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="12"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>
            <Border
            Grid.Row="6"
            Grid.Column="10"
            Grid.RowSpan="3"
            BorderBrush="Black"
            BorderThickness="2"/>




            <!-- Player one tokens 
        <Ellipse
            x:Name="Player1Token1"
            Fill="Green"
            Margin="4"
            MouseDown="Player1Token1_Click"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player1Token2"
            Fill="Green"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player1Token3"
            Fill="Green"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player1Token4"
            Fill="Green"
            Margin="4"
            Visibility="Hidden"/>




        <Ellipse
            x:Name="Player2Token1"
            Fill="Purple"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player2Token2"
            Fill="Purple"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player2Token3"
            Fill="Purple"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player2Token4"
            Fill="Purple"
            Margin="4"
            Visibility="Hidden"/>




        <Ellipse
            x:Name="Player3Token1"
            Fill="Red"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player3Token2"
            Fill="Red"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player3Token3"
            Fill="Red"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player3Token4"
            Fill="Red"
            Margin="4"
            Visibility="Hidden"/>




        <Ellipse
            x:Name="Player4Token1"
            Fill="Blue"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player4Token2"
            Fill="Blue"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player4Token3"
            Fill="Blue"
            Margin="4"
            Visibility="Hidden"/>
        <Ellipse
            x:Name="Player4Token4"
            Fill="Blue"
            Margin="4"
            Visibility="Hidden"/> -->
        </Grid>
    </Window>